@mixin responsive($device) {
	// mobile mode portrait
	@if $device == mobile {
		@media screen and (max-width: 575.98px) {
			@content;
		}
	}
	// mobile mode paysage
	@if $device == smartphone {
		@media screen and (max-width: 767.98px) {
			@content;
		}
	}
	// tablette
	@if $device == tablette {
		@media screen and (max-width: 991.98px) {
			@content;
		}
	}
	// desktop
	@if $device == desktop {
		@media screen and (max-width: 1199.98px) {
			@content;
		}
	}
}

@include responsive(desktop) {
	.myDescr {
		.wrapperPhoto {
			.photo {
				margin-bottom: 4rem;
				margin-top: 12rem;
			}
		}
		.wrapperDescr {
			.description {
				margin-bottom: 5rem;
			}
		}
		.technoIcons {
			padding: 10rem 0;
			ul {
				.sizeIcon {
					height: 10.5rem;
					width: 10.5rem;
				}
			}
		}
	}
	.contact {
		height: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		.winSkull {
			max-width: 25rem;
			padding: 0;
			align-self: center;
		}
		.dlcv {
			justify-self: center;
			padding: 0;
			h3 {
				font-size: 3rem;
				text-align: center;
			}
			.btnDlcv {
				font-size: 1.7rem;
				width: 20rem;
			}
			.link {
				.btnContact {
					cursor: pointer;
					font-size: 1.7rem;
					width: 20rem;
				}
			}
		}
		.social {
			grid-column-start: 1;
			grid-column-end: 3;
			justify-self: center;
			text-align: center;
			h3 {
				font-size: 3rem;
			}
			li {
				margin: 1rem 0;
				a {
					display: flex;
					img {
						width: 4rem;
						height: 4rem;
						margin-right: 3rem;
					}
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}

@include responsive(tablette) {
	.myDescr {
		height: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
			"wrapphoto descript"
			"icons icons";
		.wrapperDescr {
			.description {
				margin-bottom: 5rem;
				padding: 0 2rem;
				text-align: center;
				width: 100%;
				margin-left: unset;
				padding-bottom: unset;
				p {
					margin: 0;
				}
				p:first-of-type {
					font-size: 3rem;
					margin-bottom: 1rem;
				}
				p:nth-of-type(2) {
					font-size: 2rem;
				}
				p:nth-of-type(3) {
					font-size: 2rem;
					margin-bottom: 3rem;
				}
				article {
					line-height: 2.5rem;
					strong {
						font-size: 2rem;
						font-weight: 400;
					}
				}
			}
		}
		.technoIcons {
			padding: 10rem 0;
			ul {
				display: grid;
				grid-row-gap: 2rem;
				grid-column-gap: 4rem;
				.sizeIcon {
					height: 9.5rem;
					width: 9.5rem;
				}
			}
		}
	}
	.contact {
		height: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		.winSkull {
			max-width: 25rem;
			padding: 0;
			align-self: center;
		}
		.dlcv {
			justify-self: center;
			padding: 0;
			h3 {
				font-size: 3rem;
				text-align: center;
			}
			.btnDlcv {
				font-size: 1.7rem;
			}
			.link {
				.btnContact {
					cursor: pointer;
					font-size: 1.7rem;
				}
			}
		}
		.social {
			grid-column-start: 1;
			grid-column-end: 3;
			justify-self: center;
			text-align: center;
			h3 {
				font-size: 3rem;
			}
			li {
				margin: 1rem 0;
				a {
					display: flex;
					img {
						width: 4rem;
						height: 4rem;
						margin-right: 3rem;
					}
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}

@include responsive(smartphone) {
	.myDescr {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
			"wrapphoto descript"
			"icons icons";
		.wrapperPhoto {
			.photo {
				margin-bottom: 4rem;
				margin-top: 16rem;
			}
		}
		.wrapperDescr {
			.description {
				margin-bottom: unset;
				padding: 0 2rem;
				text-align: center;
				width: 100%;
				p {
					margin: 0;
				}
				p:first-of-type {
					font-size: 3rem;
					margin-bottom: 1rem;
				}
				p:nth-of-type(2) {
					font-size: 2rem;
				}
				p:nth-of-type(3) {
					font-size: 2rem;
					margin-bottom: 3rem;
				}
				article {
					line-height: 2.5rem;
					strong {
						font-size: 2rem;
						font-weight: 400;
					}
				}
			}
		}
		.technoIcons {
			padding: 10rem 0;
			ul {
				display: grid;
				grid-row-gap: 2rem;
				grid-column-gap: 4rem;
				grid-template-columns: repeat(4, 1fr);
				.sizeIcon {
					height: 8rem;
					width: 8rem;
				}
				li:nth-child(9) {
					grid-column-start: 2;
					grid-row-start: 3;
				}
				li:last-of-type {
					grid-column-start: 3;
					grid-row-start: 3;
				}
			}
		}
	}
	.contact {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		.winSkull {
			max-width: 25rem;
			padding: 0;
			align-self: center;
		}
		.dlcv {
			justify-self: center;
			padding: 0;
			h3 {
				font-size: 3rem;
				text-align: center;
			}
			.btnDlcv {
				font-size: 1.7rem;
			}
			.link {
				.btnContact {
					cursor: pointer;
					font-size: 1.7rem;
				}
			}
		}
		.social {
			grid-column-start: 1;
			grid-column-end: 3;
			justify-self: center;
			text-align: center;
			h3 {
				font-size: 3rem;
			}
			li {
				margin: 1rem 0;
				a {
					display: flex;
					img {
						width: 4rem;
						height: 4rem;
						margin-right: 3rem;
					}
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}

@include responsive(mobile) {
	.myDescr {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			"wrapphoto"
			"descript"
			"icons";
		.wrapperPhoto {
			.photo {
				margin-bottom: 4rem;
				margin-top: 18rem;
			}
		}
		.description {
			width: 100%;
			text-align: center;
			padding: 0 2rem;
			p {
				margin: 0;
			}
			p:first-of-type {
				font-size: 3rem;
				margin-bottom: 1rem;
			}
			p:nth-of-type(2) {
				font-size: 2rem;
			}
			p:nth-of-type(3) {
				font-size: 2rem;
				margin-bottom: 3rem;
			}
			article {
				line-height: 2.5rem;
				strong {
					font-size: 2rem;
					font-weight: 400;
				}
			}
		}
		.technoIcons {
			padding: 10rem 0;
			ul {
				display: grid;
				grid-row-gap: 2rem;
				grid-column-gap: 4rem;
				grid-template-columns: repeat(3, 1fr);
				.sizeIcon {
					height: 6rem;
					width: 6rem;
				}
				li:last-of-type {
					grid-column-start: 2;
					grid-row-start: 4;
				}
			}
		}
	}
	.contact {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		.winSkull {
			max-width: 20rem;
			padding: 0;
			align-self: flex-end;
		}
		.dlcv {
			justify-self: center;
			padding: 0;
			h3 {
				font-size: 3rem;
				text-align: center;
			}
			.btnDlcv {
				font-size: 1.7rem;
			}
			.link {
				.btnContact {
					cursor: pointer;
					font-size: 1.7rem;
				}
			}
		}
		.social {
			grid-column-start: unset;
			grid-column-end: unset;
			justify-self: center;
			text-align: center;
			h3 {
				font-size: 3rem;
			}
			li {
				margin: 1rem 0;
				a {
					display: flex;
					img {
						width: 4rem;
						height: 4rem;
						margin-right: 3rem;
					}
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}
